#MINIO_VOLUMES=/opt/minio/data
MINIO_OPTS="http://minio1:9000/opt/minio/data http://minio2:9000/opt/minio/data http://minio3:9000/opt/minio/data http://minio4:9000/opt/minio/data"
MINIO_ACCESS_KEY="AKaHEgQ4II0S7BjT6DjAUDA4BX"
MINIO_SECRET_KEY="SKFzHq5iDoQgF7gyPYRFhzNMYSvY6ZFMpH"